{
  "ConnectionStrings": {
    "Default": "Server=DESKTOP-5C2LVGI\\SQLEXPRESS01;Database=Nest; Integrated security =true"
  },


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
